<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rain"
    tools:context="com.duongkk.weather.ui.main.MainActivity">




    <com.wenchao.cardstack.CardStack
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:card_enable_loop="false"
        app:card_enable_rotation="true"
        app:elevation="5dp"
        app:cardUseCompatPadding="true"
        app:card_margin="20dp"
        />

</FrameLayout>
